spring.application.name=wallet-app

spring.profiles.active=${SPRING_ACTIVE_PROFILE:local}
spring.jackson.serialization.write-bigdecimal-as-plain=true
# Server
server.port=8065
base.url=${BASE_URL:http://localhost:{server.port}}


# Health
management.endpoints.web.exposure.include=health,info
# move the base?path from /actuator/* to the root of the app
management.endpoints.web.base-path=/
# (optional) let anonymous callers see only UP / DOWN,
management.endpoint.health.show-details=never

# Swagger
springdoc.swagger-ui.enabled=true

# Database Configuration (PostgreSQL)
spring.datasource.url=${DB_HOST:jdbc:postgresql://localhost:5432/wallet}
spring.datasource.username=${DB_USERNAME:zackius}
spring.datasource.password=${DB_PASSWORD:zackius}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}



#rabbitmq:
rabbitmq.queues.collection-ledger-request=${RABBIT_QUEUES_COLLECTION_LEDGER_REQUESTS:collection.ledger.request.v1}
rabbitmq.queues.spending-ledger-request=${RABBIT_QUEUES_SPENDING_LEDGER_REQUESTS:spending.ledger.request.v1}




