# RabbitMQ Configuration
loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false

# Enable management plugin and load definitions
management.load_definitions = /etc/rabbitmq/definitions.json

# Memory and disk thresholds
vm_memory_high_watermark.relative = 0.6
disk_free_limit.absolute = 1GB